* {
    margin: 0;
}

div.hero {
    /* background: repeating-linear-gradient(-45deg, #000, #333 10px, #000 30px); */

    background-size: 80px 80px;
    background-color: rgb(35, 35, 35);
    background-image:
    linear-gradient(to right, rgb(44, 44, 44) 1px, transparent 1px),
    linear-gradient(to bottom, rgb(44, 44, 44) 1px, transparent 1px);
    
    padding: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0px;
    grid-template-areas: "i d";

    img {
        grid-area: i;
        max-width: 70%;
        height: auto;
        border-radius: 10px;
        display: block;
        margin: auto;
    }

    .data {
        display: flex;
        flex-direction: column;
        grid-area: d;
        text-align: left;
        font-weight: bolder;
        color: white;
        font-family: sans-serif;
        justify-content: flex-start;
        margin-top: 100px;
    
        p.name {
            margin-bottom: 30px;
            font-size: 18px;
        }
    
        h1.slogan  {
            font-size: 60px;
            margin-bottom: 30px;
        }
    
        span.typed-text {
            font-size: 50px;
            color: rgba(148, 70, 226, 0.715);
            margin-bottom: 30px;
        }
    
        a {
            font-size: 40px;
        }   
    }
}





div.projects {
    background: rgba(0, 0, 0, 0.93);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 0.5fr 3fr 3fr 3fr 2fr;
    color: white;
    font-family: sans-serif;
    grid-template-areas: 
    "t ."
    "h i"
    "d ."
    ". ."
    ". ."
    ". .";

    h2 {
        grid-area: t;
        text-align: center;
        margin-top: 30px;
        grid-column-end: -1;
        font-size: 30px;
    }

    h3.header {
        grid-area: h;
        text-align:left;
        font-size: 50px;
        margin-left: 175px;
        margin-right: auto;
    }

    .project {
        margin-left: 175px;
        margin-right: auto;
        margin-top: 70px;
        
        h3.name {
            font-size: 25px;
            margin-bottom: 5px;
        }

        h3.desc {
            font-size: medium;
            color: rgb(98, 98, 98);
            margin-bottom: 5px;
        }

        h4 {
            font-weight: normal;
            margin-bottom: 20px;
            span  {
                color: rgba(148, 70, 226, 0.715);
            }
        }
    }

    div.data {
        grid-area: d;
        color: white;
        grid-row-end: -2;

    }

    img {
        max-width: 100%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;

        grid-area: i;
        grid-row-end: -2;
        position: sticky;
        top: 150px;
        align-self: start;

    }

    video {
        max-width: 100%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;

        grid-area: i;
        grid-row-end: -2;
        position: sticky;
        top: 150px;
        align-self: start;
    }
    
}

div.footer {
    background: rgba(0, 0, 0, 0.897);
    height: 200vh;
    color: white;
}

